MainWindow.xaml

<Window x:Class="SkeletalViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Icon="/SkeletalViewer;component/rockThumb.jpg" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closed="Window_Closed" SizeChanged="Window_SizeChanged" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignWidth="1016" Background="Black" Foreground="White">
    <StackPanel Orientation="Vertical" Width="900">



        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="900"  Height="500" HorizontalAlignment="Center">
            <Image Name="image"  Width="200" Source="rockstar.jpg" Opacity="1" Panel.ZIndex="-500" />


        </StackPanel>
        
        
        
        

        <StackPanel Orientation="Vertical">
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <Canvas Width="50" Height="50" Name="leftMarker" Background="Black" ClipToBounds="True" Panel.ZIndex="500" />
            <Canvas Width="164" Height="120" Name="skeleton" Background="Black" ClipToBounds="True" Opacity="1" HorizontalAlignment="Center" />
            <Canvas Width="20" Height="120" Name="modeIndicator" Background="Black" ClipToBounds="True" Opacity="1" HorizontalAlignment="Center" />
            <Image Width="150"  Name="video" Margin="0 0 0 0" Opacity="1" HorizontalAlignment="Center" />
<Canvas Width="50" Height="50" Name="rightMarker" Background="Black" ClipToBounds="True" Panel.ZIndex="500" />


        
        
        
        </StackPanel>   
            
        </StackPanel>

        
        <StackPanel Orientation="Horizontal"  Width="900" HorizontalAlignment="Center">



                <Button Content="capture image" Height="27" Name="btnCapture" Width="200" Click="btnCapture_Click" Grid.Column="1" VerticalAlignment="Stretch" />
              
                    <ComboBox Height="24" Name="cbMode" Width="120" Panel.ZIndex="0" >
                        <ComboBoxItem Content="demo" />
                        <ComboBoxItem Content="move" />
                        <ComboBoxItem Content="scale" />
                        <ComboBoxItem Content="rotate" />
                    </ComboBox>
                    <Button Content="set mode" Grid.Column="1" Height="28" Name="btnSetMode" Width="87" Click="btnSetMode_Click" />


     


                    <TextBox Name="txtMode" Width="400" Foreground="White" FontWeight="Bold" FontSize="14" />
                    <Label Content="angle" Height="28" Name="label1" BorderBrush="White" Foreground="White" />
                    <TextBox Height="23" Name="txtAngle" Width="49" />


            </StackPanel>
 
        


    
    </StackPanel>
    
    
    
    
    
    
</Window>






    


